.about {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }

  .content {
    .section {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

      .section-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        display: block;
      }

      .section-content {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        white-space: pre-line;
      }
    }
  }
}
