.me {
  min-height: 100vh;
  background-color: #f5f5f5;

  .user-info {
    background: #fff;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .info {
      flex: 1;

      .name {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
        display: block;
      }

      .desc {
        font-size: 14px;
        color: #999;
      }
    }
  }

  .menu-list {
    background: #fff;
    padding: 0 20px;

    .menu-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      .label {
        font-size: 16px;
        color: #333;
      }

      .arrow {
        color: #999;
        font-size: 16px;
      }
    }
  }
}
