.upload-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .preview {
    width: 300px;
    height: 300px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;

    Image {
      width: 100%;
      height: 100%;
    }
  }

  Button {
    width: 80%;
  }
}
